<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout_loginUI_root"
    >

    <TextView
        android:layout_above="@+id/layout_loginUI_container"
        android:text="插件功能测试"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        />

    <RelativeLayout
        android:id="@+id/layout_loginUI_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <EditText
            android:text="linfeng"
            android:id="@+id/et_loginUI_inputName"
            android:hint="输入账号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:text="123456"
            android:layout_below="@+id/et_loginUI_inputName"
            android:id="@+id/et_loginUI_inputPass"
            android:hint="输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <Button
            android:layout_below="@+id/et_loginUI_inputPass"
            android:id="@+id/btn_loginUI_login"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pb_loginUI_progress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
